# Conexión a tu base de datos Railway
DATABASE_URL=postgresql://postgres:OxXtQZCxZAquzOoQqvSsPdHVRKPFAbgH@nozomi.proxy.rlwy.net:48775/railway

# Puerto para producción
PORT=8080

# Correos
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ian.porrasc1710@gmail.com
SMTP_PASS=lwndiyltdypmjfvi 
FROM_EMAIL="GourmetGo <ian.porrasc1710@gmail.com>"
